thinkingapp/thinkinapp2/thinkinapp2/View/DrawerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="thinkinapp2.View.DrawerPage">
    <ContentPage.Content>
        <StackLayout>
            <Grid 
                  RowSpacing="0"
                  ColumnSpacing="0"
                  HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="AUTO"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Frame BackgroundColor="#8BBBFF">
                    <Frame.Content>
                        <StackLayout 
                                  
                                 x:Name="listColors" 
                                 Orientation="Vertical" 
                                 VerticalOptions="FillAndExpand">
                        </StackLayout>
                    </Frame.Content>
                </Frame>
                
                <ContentView 
                         Grid.Row="0" 
                         Grid.Column="1" 
                         Grid.ColumnSpan="1" 
                         Grid.RowSpan="2" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand">
                    <Frame 
                        Grid.RowSpan="1"
                        Grid.ColumnSpan="1"
                        x:Name="myFrame" 
                       BackgroundColor="White" 
                       HasShadow="True" 
                       OutlineColor="Black">
                    </Frame>
                </ContentView>
                <ContentPage.Content>
                    
                   
                </ContentPage.Content>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>