thinkingapp/thinkinapp2/thinkinapp2/SORULAR/MyAnswer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="thinkinapp2.SORULAR.MyAnswer"
             Title="                  CEVAPLAR"
             BackgroundColor="#AA73BD">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <StackLayout
                    Padding="0,200,0,0">
                    <Button
                            Text="Mantık Sorularının Cevapları"
                            TextColor="White"
                            Font="Calibri"
                            FontSize="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            x:Name="btnCevapMantık"
                            Clicked="btnCevapMantık_Clicked"
                            BackgroundColor="#AA73BD">
                    </Button>
                </StackLayout>

                <StackLayout
                    Padding="0,50,0,0">
                    <Button
                            Text="Matematik Sorularının Cevapları"
                            TextColor="White"
                            Font="Calibri"
                            FontSize="20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            x:Name="btnCevapMatematik"
                            Clicked="btnCevapMatematik_Clicked"
                            BackgroundColor="#AA73BD">
                    </Button>
                </StackLayout>
                
                

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>